language: csharp
mono: none
dotnet: 3.1.401
solution: Repository.sln
install:
 - nuget restore Repository.sln
 - nuget install xunit.runners -Version 2.0.0 -OutputDirectory testrunner
script:
 - dotnet restore Repository.sln
 - dotnet build -c Release Repository.sln
 - dotnet test -c Release Repository.sln